GroupID	Protein
1	Contaminant_ALBU_BOVIN
2	ALBU_MOUSE
3	DHX9_MOUSE
4	TLN1_MOUSE
5	VINC_MOUSE
6	H2AY_MOUSE
7	H13_MOUSE
8	H12_MOUSE
9	CH60_MOUSE
10	ENOA_MOUSE
11	ENOB_MOUSE
12	LMNA_MOUSE
13	ADT2_MOUSE
14	CO3_MOUSE
15	PRDX1_MOUSE
16	HS90B_MOUSE
17	HS90A_MOUSE
18	PTPRC_MOUSE
19	COR1A_MOUSE
20	CADH6_MOUSE
21	SSRP1_MOUSE
22	Contaminant_K22E_HUMAN
23	Contaminant_K2C1_HUMAN
24	VIME_MOUSE
25	K2C7_MOUSE
26	K22O_MOUSE
27	PLSL_MOUSE
28	HMHA1_MOUSE
29	GDIR1_MOUSE
30	ARPC4_MOUSE
31	Contaminant_K1C10_HUMAN
32	K1C15_MOUSE
32	K1C14_MOUSE
33	FA5_MOUSE
34	DHSA_MOUSE
35	ANT3_MOUSE
36	RS18_MOUSE
37	ACTG_MOUSE
37	ACTB_MOUSE
38	H2A2C_MOUSE
38	H2A2A_MOUSE
39	H2A1H_MOUSE
39	H2A1K_MOUSE
39	H2A1_MOUSE
39	H2A3_MOUSE
39	H2AJ_MOUSE
39	H2A1F_MOUSE
40	RL22_MOUSE
41	ATPB_MOUSE
42	TBB5_MOUSE
43	TBB4B_MOUSE
44	RL24_MOUSE
45	RSSA_MOUSE
46	AR6P4_MOUSE
47	HBB2_MOUSE
48	HBE_MOUSE
49	TALDO_MOUSE
50	MYH9_MOUSE
51	MYL6_MOUSE
52	CO1A1_MOUSE
53	PGK2_MOUSE
54	PSB10_MOUSE
55	DHB11_MOUSE
56	AMYP_MOUSE
56	AMY1_MOUSE
57	LMNB1_MOUSE
58	STOM_MOUSE
59	H2B1C_MOUSE
59	H2B1F_MOUSE
59	H2B1H_MOUSE
59	H2B1M_MOUSE
59	H2B1P_MOUSE
59	H2B2B_MOUSE
59	H2B1B_MOUSE
60	FBRL_MOUSE
61	COX41_MOUSE
62	MDHM_MOUSE
63	MOES_MOUSE
64	DDX5_MOUSE
65	DDX17_MOUSE
66	DDX21_MOUSE
67	Contaminant_TRYP_PIG
68	Contaminant_Trypa5
69	Contaminant_TRYP_BOVIN
70	PGBM_MOUSE
71	SMOC1_MOUSE
72	RS5_MOUSE
73	TSP1_MOUSE
74	SFXN3_MOUSE
75	ATPD_MOUSE
76	PTC2_MOUSE
77	GAPR1_MOUSE
78	COX5B_MOUSE
79	RL8_MOUSE
80	BIN2_MOUSE
81	HNRPL_MOUSE
82	CHTOP_MOUSE
83	RPN1_MOUSE
84	LAP2B_MOUSE
85	RGS10_MOUSE
86	PCOC1_MOUSE
87	EVL_MOUSE
88	PRP19_MOUSE
89	1433Z_MOUSE
90	1433B_MOUSE
91	TSP4_MOUSE
92	COMP_MOUSE
93	CRAMP_MOUSE
94	TCPQ_MOUSE
95	NHRF1_MOUSE
96	ATPA_MOUSE
97	PSA3_MOUSE
98	TBA4A_MOUSE
99	TBA1B_MOUSE
99	TBA1C_MOUSE
99	TBA1A_MOUSE
100	RAC2_MOUSE
101	RHOQ_MOUSE
101	CDC42_MOUSE
102	SPA3F_MOUSE
103	SPA3N_MOUSE
104	CO1A2_MOUSE
105	TBB1_MOUSE
106	LYZ2_MOUSE
107	RL6_MOUSE
108	FLNA_MOUSE
109	OLM2B_MOUSE
110	MT1_MOUSE
111	WFKN2_MOUSE
112	CO8B_MOUSE
113	NOTC3_MOUSE
114	TRFE_MOUSE
115	CBLN4_MOUSE
116	LAMP1_MOUSE
117	NOV_MOUSE
118	APOM_MOUSE
119	FBLN4_MOUSE
120	NCAM1_MOUSE
121	IBP7_MOUSE
122	FSTL1_MOUSE
123	SRSF2_MOUSE
124	GRP75_MOUSE
125	HSP7C_MOUSE
126	HS71B_MOUSE
126	HS71A_MOUSE
127	ATP5E_MOUSE
128	H4_MOUSE
129	BAF_MOUSE
130	PERM_MOUSE
131	PERE_MOUSE
132	VWF_MOUSE
133	FMOD_MOUSE
134	MRC2_MOUSE
135	CD123_MOUSE
136	GELS_MOUSE
137	PUR9_MOUSE
138	SRSF1_MOUSE
139	SODC_MOUSE
140	FBLN3_MOUSE
141	RL5_MOUSE
142	RS26_MOUSE
143	ITIH2_MOUSE
144	HMGB1_MOUSE
145	HMGB2_MOUSE
146	HNRPK_MOUSE
147	RBM39_MOUSE
148	CATB_MOUSE
149	PHB2_MOUSE
150	PHB_MOUSE
151	FIBG_MOUSE
152	UBA1_MOUSE
153	LMAN2_MOUSE
154	POSTN_MOUSE
155	GRN_MOUSE
156	SRSF3_MOUSE
157	SMCA4_MOUSE
158	PROF1_MOUSE
159	TERA_MOUSE
160	VTNC_MOUSE
161	LDHB_MOUSE
162	LDHA_MOUSE
163	CAZA1_MOUSE
164	SAP_MOUSE
165	NDUBA_MOUSE
166	S10A9_MOUSE
167	RPA1_MOUSE
168	PTBP3_MOUSE
168	PTBP1_MOUSE
169	H3C_MOUSE
169	H33_MOUSE
170	H32_MOUSE
170	H31_MOUSE
171	LBR_MOUSE
172	SH3L3_MOUSE
173	PARK7_MOUSE
174	IQCAL_MOUSE
175	RS7_MOUSE
176	NUCB1_MOUSE
177	AN32B_MOUSE
177	AN32A_MOUSE
178	KCY_MOUSE
179	MDHC_MOUSE
180	IBP2_MOUSE
181	PLMN_MOUSE
182	TAF3_MOUSE
183	PCBP1_MOUSE
184	PPT1_MOUSE
185	EF2_MOUSE
186	ITIH3_MOUSE
187	COTL1_MOUSE
188	ECM1_MOUSE
189	HA12_MOUSE
189	HA13_MOUSE
189	HA14_MOUSE
189	HA15_MOUSE
189	HA17_MOUSE
189	HA18_MOUSE
189	HA19_MOUSE
189	HA1B_MOUSE
189	HA1K_MOUSE
189	HA1L_MOUSE
189	HA1Q_MOUSE
189	HA1W_MOUSE
189	HA11_MOUSE
190	RS4X_MOUSE
191	PPIA_MOUSE
192	NNTM_MOUSE
193	PEAR1_MOUSE
194	SFPQ_MOUSE
195	CPSF1_MOUSE
196	CFAB_MOUSE
197	HEP2_MOUSE
198	F13A_MOUSE
199	PPA5_MOUSE
200	A2M_MOUSE
201	A2MP_MOUSE
202	UBE2O_MOUSE
203	PROS_MOUSE
204	PSIP1_MOUSE
205	Contaminant_K1C9_HUMAN
206	CO3A1_MOUSE
207	CALR_MOUSE
208	AMBP_MOUSE
209	G3P_MOUSE
210	CHL1_MOUSE
211	RS3_MOUSE
212	PGK1_MOUSE
213	RS2_MOUSE
214	THRB_MOUSE
215	EWS_MOUSE
216	BGH3_MOUSE
217	NDKB_MOUSE
217	NDKA_MOUSE
218	KPYM_MOUSE
219	NUCL_MOUSE
220	KAD2_MOUSE
221	LASP1_MOUSE
222	CX7A2_MOUSE
223	CATD_MOUSE
224	DDAH2_MOUSE
225	PRG2_MOUSE
226	GGH_MOUSE
227	IGF2_MOUSE
228	KLDC4_MOUSE
228	IQCA1_MOUSE
229	DX39B_MOUSE
230	CISY_MOUSE
231	MTPN_MOUSE
232	CNTN1_MOUSE
233	HP1B3_MOUSE
234	MUCM_MOUSE
234	IGHM_MOUSE
235	MPCP_MOUSE
236	CATC_MOUSE
237	ANXA6_MOUSE
238	ANXA5_MOUSE
239	RAB5C_MOUSE
240	FKB1A_MOUSE
241	CLIC1_MOUSE
242	TRAP1_MOUSE
243	SERPH_MOUSE
244	FBLN1_MOUSE
245	ICA_MOUSE
246	VTDB_MOUSE
247	CO6A1_MOUSE
248	GNAI2_MOUSE
249	TPIS_MOUSE
250	SYTM_MOUSE
251	RCC2_MOUSE
252	HBA_MOUSE
253	EF1A2_MOUSE
253	EF1A1_MOUSE
254	FINC_MOUSE
255	TKT_MOUSE
256	RS8_MOUSE
257	LUM_MOUSE
258	CAD13_MOUSE
259	NAGAB_MOUSE
260	RS27A_MOUSE
260	UBB_MOUSE
260	UBC_MOUSE
260	RL40_MOUSE
261	PXDC2_MOUSE
262	LMNB2_MOUSE
263	RL23_MOUSE
264	SAMH1_MOUSE
265	MATR3_MOUSE
266	C19L2_MOUSE
267	UBN1_MOUSE
268	TRFL_MOUSE
269	PEDF_MOUSE
270	QCR1_MOUSE
271	OLFL3_MOUSE
272	TOIP1_MOUSE
273	RS3A_MOUSE
274	THYG_MOUSE
275	RAB35_MOUSE
276	RAB13_MOUSE
276	RAB15_MOUSE
276	RAB1A_MOUSE
276	RAB1B_MOUSE
276	RAB8A_MOUSE
276	RAB8B_MOUSE
276	RAB10_MOUSE
277	SMC1A_MOUSE
278	BLVRB_MOUSE
279	LSP1_MOUSE
280	U2AFL_MOUSE
281	RL14_MOUSE
282	RL30_MOUSE
283	RHOC_MOUSE
283	RHOA_MOUSE
284	RAN_MOUSE
285	GMFG_MOUSE
285	GMFB_MOUSE
286	RAP1B_MOUSE
286	RAP1A_MOUSE
287	PDIA6_MOUSE
288	PDIA3_MOUSE
289	SUCA_MOUSE
290	HNRPM_MOUSE
291	C1QT3_MOUSE
292	COF1_MOUSE
293	RS15A_MOUSE
294	VNN1_MOUSE
295	WDR1_MOUSE
296	FA11_MOUSE
297	FA10_MOUSE
298	M2OM_MOUSE
299	RDHE2_MOUSE
300	AATC_MOUSE
301	HNRPU_MOUSE
302	TAGL2_MOUSE
303	AATM_MOUSE
304	IFIX_MOUSE
304	IFIXL_MOUSE
305	CAP1_MOUSE
306	XRN2_MOUSE
307	ARC1B_MOUSE
308	ODO2_MOUSE
309	ITIH4_MOUSE
310	CAPG_MOUSE
311	RL12_MOUSE
312	IBP4_MOUSE
313	NID1_MOUSE
314	ANXA2_MOUSE
315	ROA2_MOUSE
316	AT1A2_MOUSE
316	AT1A3_MOUSE
316	AT1A1_MOUSE
317	CIR1_MOUSE
318	DESP_MOUSE
319	FRIL1_MOUSE
320	SSRG_MOUSE
321	PRC2C_MOUSE
322	PLVAP_MOUSE
323	CWC15_MOUSE
324	IGF1_MOUSE
325	ACTN1_MOUSE
326	VP13A_MOUSE
327	PI42B_MOUSE
328	ITB2_MOUSE
329	NDUS1_MOUSE
330	ATP5H_MOUSE
331	MT2_MOUSE
332	TSP2_MOUSE
333	VDAC2_MOUSE
334	ROA1_MOUSE
335	LRP1_MOUSE
336	NPC2_MOUSE
337	SORCN_MOUSE
338	THOC4_MOUSE
338	REFP2_MOUSE
339	CO2A1_MOUSE
340	CBX3_MOUSE
341	TPSN_MOUSE
342	SAP3_MOUSE
343	CLPX_MOUSE
344	LG3BP_MOUSE
345	ALDR_MOUSE
346	IF4B_MOUSE
347	RL13_MOUSE
348	NU214_MOUSE
349	B4GN1_MOUSE
350	RS12_MOUSE
351	PTPRF_MOUSE
351	PTPRD_MOUSE
352	HMGN2_MOUSE
353	KBTBC_MOUSE
354	DBNL_MOUSE
355	HNRPQ_MOUSE
356	IQCB1_MOUSE
357	GDIR2_MOUSE
358	METH_MOUSE
359	PLAK_MOUSE
360	PGCA_MOUSE
361	B2MG_MOUSE
362	ERBB2_MOUSE
363	HB2F_MOUSE
363	HB2K_MOUSE
363	HB2S_MOUSE
363	HB2U_MOUSE
363	HB2A_MOUSE
364	FBLN7_MOUSE
365	HGFA_MOUSE
366	HCLS1_MOUSE
367	COBA1_MOUSE
368	NOP58_MOUSE
369	PDLI1_MOUSE
370	IL1AP_MOUSE
371	SUMO3_MOUSE
371	SUMO2_MOUSE
372	DIRA2_MOUSE
373	SAHH_MOUSE
374	CADH2_MOUSE
375	PDIA1_MOUSE
376	ERP44_MOUSE
377	TXND5_MOUSE
378	PTN6_MOUSE
379	TMX1_MOUSE
380	THIO_MOUSE
381	EFTU_MOUSE
382	HNRH2_MOUSE
382	HNRPF_MOUSE
382	HNRH1_MOUSE
383	C1RB_MOUSE
383	C1RA_MOUSE
384	RAB7A_MOUSE
385	RET4_MOUSE
386	IMB1_MOUSE
387	CAD11_MOUSE
388	IF4A2_MOUSE
388	IF4A1_MOUSE
389	BHMT1_MOUSE
390	TPP1_MOUSE
391	ATL4_MOUSE
392	ARF5_MOUSE
393	APOA1_MOUSE
394	CSK_MOUSE
395	LCAT_MOUSE
396	LAMA2_MOUSE
397	THY1_MOUSE
398	COPD_MOUSE
399	PTK7_MOUSE
400	IF2A_MOUSE
401	MPRI_MOUSE
402	ACY3_MOUSE
403	RGN_MOUSE
404	VDAC1_MOUSE
405	VNN3_MOUSE
406	DHE3_MOUSE
407	CADH5_MOUSE
408	LKHA4_MOUSE
409	CO4B_MOUSE
